# APP
APP_PORT=3000
MAIN_CONTROL_KEY='dev-key'

# ElasticSearch
ELASTIC_SEARCH_BASE_URL=
ELASTIC_SEARCH_ENABLED=
ELASTIC_SEARCH_APIKEY=
ELASTIC_SEARCH_INDEX_TEMPLATE=

# DB
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=postgres
DB_SYNC=true
